@import "colours";

html,
* {
    box-sizing: border-box;
    margin: 0;
    font-family: "Courier New", monospace;
    font-size: 16px;
    position: relative;
}

body {
    background-color: var(--gray);
    width: 100vw;
    min-height: calc(100vh);
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    padding: 0 1em;
    background-color: var(--darkgray);
    color: silver;
    border-bottom: 4px solid var(--brown);

    .header-left {
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: left;
        align-items: center;

        #logo {
            height: 85px;
            margin: auto 0;
        }

        span {
            font-size: 40px;
            text-shadow: 3px 4px 2px var(--brown);
        }
    }

    .header-right {
        font-size: 24px;
        display: flex;
        justify-content: right;
        align-items: center;
        width: 50%;
        height: 100%;

        #search {
            font-size: inherit;
            width: 20em;
            height: calc(1.5em + 10px);
            line-height: 1.5em;
            border: 4px solid var(--brown);
            border-radius: 0.5em;
            padding: 5px 0.5em;
            background-color: var(--gray);
            color: silver;
            margin-right: 1em;

            &:focus {
                outline: none;
            }

            &::placeholder {
                color: silver;
                opacity: 1;
            }
        }

        #username {
            font-size: inherit;
            margin-right: 1em;
        }

        #profile-picture {
            height: 81px;
            aspect-ratio: 1/1;
            margin: auto 0;
        }
    }
}

main {
    padding: 20px;
    width: calc(100% - 40px);
    min-height: calc(100vh - 200px);
    background-color: var(--gray);
    margin: 20px 20px 0 20px;
    color: whitesmoke;

    .container {
        background-color: var(--darkgray);
        border: 4px solid var(--brown);
        display: flex;
        min-height: calc(100vh - 260px);

        .snippetDescription {
            flex: 2;
            background-color: var(--darkgray);
            border-right: 4px solid var(--brown);
            padding: 1em;
            display: flex;
            flex-direction: column;

            .title {
                margin-bottom: 1em;
                width: 100%;
                height: 1em;
            }
            .description {
                width: 100%;
                height: calc(100% - 4em);
            }
            #openSnippet {
                width: 100%;
                height: 2em;
                background-color: var(--brown);
                color: whitesmoke;
                border: 1px solid var(--gray);
                border-radius: 4px;
            }
        }

        .snippetList {
            flex: 5;

            .snippet {
                background-color: var(--gray);
                display: grid;
                gap: 1em;
                grid: 1em auto 1em / calc(100% - 60px) 60px;
                grid-template-areas:
                    "titl actn"
                    "desc actn"
                    "tags actn";
                margin: 1em;
                padding: 1em;
                border: 4px solid var(--brown);

                .snippetTitle {
                    grid-area: titl;
                }

                .shortDescription {
                    grid-area: desc;
                }

                .tags {
                    grid-area: tags;
                    color: var(--brown);

                    .tag {
                        background-color: whitesmoke;
                        border-radius: 1em;
                        padding: 3px 7px;
                        line-height: 1em;
                    }
                }

                .actions {
                    grid-area: actn;
                    width: 100%;
                    height: 100%;
                    margin: auto;
                    padding: 0 15px;
                    aspect-ratio: 1/1;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    align-items: center;

                    button {
                        width: 100%;
                        aspect-ratio: 1/1;
                        background-color: whitesmoke;
                        border: none;
                        border-radius: 4px;
                    }
                }
            }
        }
    }
}

footer {
    font-size: 24px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: var(--darkgray);
    color: silver;
    border-top: 4px solid var(--brown);

    span {
        font-size: inherit;
    }
}
