:root {
  --brown: #523b27;
  --lightbrown: rgb(155, 122, 122);
  --gray: #212121;
  --darkgray: #171717;
  --lightgray: #dbdbdb;
}

html.light {
  --brown: #6b4e36;
  --lightbrown: #b19688;
  --gray: #45464a;
  --darkgray: #343539;
  --lightgray: #67686b;
}

html,
* {
  box-sizing: border-box;
  margin: 0;
  font-family: "Courier New", monospace;
  font-size: 16px;
  position: relative;
}

body {
  background-color: var(--gray);
  width: 100vw;
  min-height: 100vh;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 100px;
  padding: 0 1em;
  background-color: var(--darkgray);
  color: silver;
  border-bottom: 4px solid var(--brown);
}
header .header-left {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: left;
  align-items: center;
}
header .header-left #logo {
  height: 85px;
  margin: auto 0;
}
header .header-left span {
  font-size: 40px;
  text-shadow: 3px 4px 2px var(--brown);
}
header .header-right {
  font-size: 24px;
  display: flex;
  justify-content: right;
  align-items: center;
  width: 50%;
  height: 100%;
}
header .header-right #username {
  font-size: inherit;
  margin-right: 1em;
}
header .header-right #profile-picture {
  height: 81px;
  aspect-ratio: 1/1;
  margin: auto 0;
}

main {
  padding: 20px 0;
  width: 100%;
  min-height: calc(100vh - 200px);
  background-color: var(--gray);
  margin-top: 20px;
  color: whitesmoke;
}
main .container {
  width: 70%;
  margin: auto;
  display: flex;
  min-height: calc(100vh - 260px);
}
main .container .snippetList {
  flex: 65;
  padding: 0 1em;
  border-right: 4px solid var(--brown);
  margin-right: 1em;
}
main .container .snippetList .snippet {
  background-color: var(--darkgray);
  display: grid;
  gap: 1em;
  grid: 1em auto 1em/calc(100% - 60px) 60px;
  grid-template-areas: "titl actn" "desc actn" "tags actn";
  margin-bottom: 16px;
  padding: 16px;
  border-radius: 16px;
  height: 144px;
}
main .container .snippetList .snippet .snippetTitle {
  grid-area: titl;
}
main .container .snippetList .snippet .shortDescription {
  grid-area: desc;
}
main .container .snippetList .snippet .tags {
  grid-area: tags;
  color: whitesmoke;
}
main .container .snippetList .snippet .tags .tag {
  background-color: var(--brown);
  border-radius: 1em;
  padding: 4px 8px;
}
main .container .snippetList .snippet .actions {
  grid-area: actn;
  width: 100%;
  height: 100%;
  margin: auto;
  padding: 0 15px;
  aspect-ratio: 1/1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
main .container .snippetList .snippet .actions button {
  width: 100%;
  aspect-ratio: 1/1;
  background-color: whitesmoke;
  border: none;
  border-radius: 4px;
}
main .container .snippetList .snippet:nth-child(1) {
  height: 48px;
  width: 100%;
  background-color: var(--darkgray);
  text-align: center;
  display: block;
}
main .container .snippetList .snippet:nth-child(1):hover {
  color: var(--lightgray);
}
main .container .accessories {
  flex: 35;
  display: flex;
  flex-direction: column;
}
main .container .accessories .title {
  color: whitesmoke;
}
main .container .accessories .snippetDescription {
  background-color: var(--darkgray);
  border-left: 0;
  border-radius: 16px;
  padding: 1em;
  display: flex;
  flex-direction: column;
  margin-bottom: 1em;
  height: 304px;
}
main .container .accessories .snippetDescription .title {
  margin-bottom: 1em;
  width: 100%;
  height: 1em;
}
main .container .accessories .snippetDescription .description {
  width: 100%;
  height: calc(100% - 4em);
}
main .container .accessories .search {
  width: 100%;
  height: 48px;
  margin-bottom: 1em;
}
main .container .accessories .search #search {
  font-size: inherit;
  width: 100%;
  height: 100%;
  line-height: 1.5em;
  border: 0;
  border-radius: 16px;
  padding: 5px 16px;
  background-color: var(--darkgray);
  color: whitesmoke;
}
main .container .accessories .search #search:focus {
  outline: none;
}
main .container .accessories .search #search::-moz-placeholder {
  color: silver;
  opacity: 1;
}
main .container .accessories .search #search::placeholder {
  color: silver;
  opacity: 1;
}
main .container .accessories .premium,
main .container .accessories .storage,
main .container .accessories .parrot {
  background-color: var(--darkgray);
  margin-bottom: 1em;
  padding: 1em;
  border-radius: 16px;
  height: 100px;
}
main .container .accessories .storage #storage {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 50%;
  background-color: var(--brown);
  border-radius: 10px;
}
main .container .accessories .storage #storage .current {
  width: 30%;
  height: 100%;
  background-color: var(--lightgray);
  border-radius: 10px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
main .container .accessories .parrot {
  flex: auto;
  margin-bottom: 0;
}

footer {
  font-size: 24px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: var(--darkgray);
  color: silver;
  border-top: 4px solid var(--brown);
}
footer span {
  font-size: inherit;
}/*# sourceMappingURL=main.css.map */